# ai_eyes_diagnosis

./: README.md  pom.xml
system_api/: pom.xml
system_api/src/main/java/com/ljw/: AIEyesDiagnosisApplication.java
system_api/src/main/java/com/ljw/annotation/: Log.java
system_api/src/main/java/com/ljw/aspect/: LogAspect.java
system_api/src/main/java/com/ljw/async/: AsyncFactory.java  AsyncManager.java
system_api/src/main/java/com/ljw/client/: FastApiAiDoctorClient.java  FastApiModelAnalyzeClient.java
system_api/src/main/java/com/ljw/config/: FeignMultipartSupportConfig.java  ThreadPoolConfig.java  WebConfig.java
system_api/src/main/java/com/ljw/constants/: Constants.java
system_api/src/main/java/com/ljw/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  AimodelController.java  AuthController.java  CasesController.java  DashboardController.java  DataAnalysisController.java  DiagnosisReportController.java  DoctorController.java  EyeImagesController.java  LoginController.java  MedicationRecommendationsController.java  OperationLogController.java  PatientController.java  TreatmentPlansController.java
system_api/src/main/java/com/ljw/entity/dao/: AimodelCountAndAvgScore.java  AimodelQuery.java  BaseQuery.java  CasesQuery.java  DataAnalysisQuery.java  DiagnosisReportQuery.java  DoctorQuery.java  EyeImagesQuery.java  MedicationRecommendationsQuery.java  OperationLogQuery.java  PatientQuery.java  SimplePage.java  TreatmentPlansQuery.java
system_api/src/main/java/com/ljw/entity/dto/: ChatForm.java  DiagnosisStatisticsDTO.java  PatientStatisticsDTO.java  TokenUserInfoDTO.java
system_api/src/main/java/com/ljw/entity/inner/: AiDoctorResponse.java  DialogueInfo.java  Message.java  Result.java
system_api/src/main/java/com/ljw/entity/po/: Aimodel.java  Cases.java  DataAnalysis.java  DiagnosisReport.java  Doctor.java  EyeImages.java  MedicationRecommendations.java  OperationLog.java  Patient.java  TreatmentPlans.java
system_api/src/main/java/com/ljw/entity/vo/: AgeRangeCountVO.java  AiRecommendationRequest.java  AiRecommendationResponse.java  AllVO.java  DateCountVO.java  DiagnosisStatisticsVO.java  DiseaseCountVO.java  DoctorDiagnosisCountVO.java  EyeImagesPositionVO.java  GenderCountVO.java  ModelPerformanceVO.java  OverviewVO.java  PaginationResultVO.java  PatientStatisticsVO.java  RegionCountVO.java  ResponseVO.java  StatusCountVO.java
system_api/src/main/java/com/ljw/enums/: BusinessStatus.java  BusinessType.java  DateTimePatternEnum.java  OperatorType.java  PageSize.java  ResponseCodeEnum.java
system_api/src/main/java/com/ljw/exception/: BusinessException.java
system_api/src/main/java/com/ljw/fallback/: FlastUploadFallbackFactory.java
system_api/src/main/java/com/ljw/interceptor/: LoginInterceptor.java
system_api/src/main/java/com/ljw/mapper/: AimodelMapper.java  BaseMapper.java  CasesMapper.java  DataAnalysisMapper.java  DiagnosisReportMapper.java  DoctorMapper.java  EyeImagesMapper.java  MedicationRecommendationsMapper.java  OperationLogMapper.java  PatientMapper.java  TreatmentPlansMapper.java
system_api/src/main/java/com/ljw/minio/: MinioConfig.java  MinioController.java  MinioService.java
system_api/src/main/java/com/ljw/redis/: RedisComponent.java  RedisConfig.java  RedisUtils.java
system_api/src/main/java/com/ljw/service/: AimodelService.java  CasesService.java  DashboardService.java  DataAnalysisService.java  DiagnosisReportService.java  DoctorService.java  EyeImagesService.java  MedicationRecommendationsService.java  OperationLogService.java  PatientService.java  TreatmentPlansService.java  UploadService.java
system_api/src/main/java/com/ljw/service/impl/: AimodelServiceImpl.java  CasesServiceImpl.java  DashboardServiceImpl.java  DataAnalysisServiceImpl.java  DiagnosisReportServiceImpl.java  DoctorServiceImpl.java  EyeImagesServiceImpl.java  MedicationRecommendationsServiceImpl.java  OperationLogServiceImpl.java  PatientServiceImpl.java  TreatmentPlansServiceImpl.java  UploadServiceImpl.java
system_api/src/main/java/com/ljw/test/: Test.java
system_api/src/main/java/com/ljw/utils/: CharsetKit.java  Convert.java  DateUtils.java  IpUtils.java  JsonTypeHandler.java  SendSmsUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java  ThreadLocalUtils.java  Threads.java
system_api/src/main/resources/: ai_eyes_diagnosis.sql
system_api/src/main/resources/com/ljw/mapper/: AimodelMapper.xml  CasesMapper.xml  DataAnalysisMapper.xml  DiagnosisReportMapper.xml  DoctorMapper.xml  EyeImagesMapper.xml  MedicationRecommendationsMapper.xml  OperationLogMapper.xml  PatientMapper.xml  TreatmentPlansMapper.xml
